<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.docshub.client.Browser" fx:id="rootPane">
   <children>
      <JFXButton fx:id="browseButton" layoutX="269.0" layoutY="323.0" onAction="#openFileExplorer" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: #545454;" text="Browse..." textFill="WHITE" />
      <JFXButton layoutX="30.0" layoutY="31.0" onAction="#switchToSceneMain" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: #545454;" text="Go Back" textFill="WHITE" />
   </children>

</AnchorPane>
